---
apiVersion: v1
kind: Service
metadata:
  annotations:
    fabric8.io/git-commit: 96ebedcd1584b5eb6141ec51d8aca2cad60eb051
    prometheus.io/port: "9779"
    fabric8.io/scm-url: https://github.com/spring-projects/spring-boot/spring-boot-starter-parent/debezium/gameprice
    fabric8.io/iconUrl: img/icons/spring-boot.svg
    fabric8.io/git-branch: master
    prometheus.io/scrape: "true"
    fabric8.io/scm-tag: HEAD
  labels:
    expose: "true"
    app: gameprice
    provider: fabric8
    version: 0.0.1-SNAPSHOT
    group: io.syndesis.demo
  name: gameprice
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: gameprice
    provider: fabric8
    group: io.syndesis.demo
