---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    expose: "true"
    app: userpreference
    provider: fabric8
    version: 0.0.1-SNAPSHOT
    group: io.syndesis.demo
  name: userpreference
spec:
  port:
    targetPort: 8080
  to:
    kind: Service
    name: userpreference
